# KafkaJavaTruckFleetTrackingSystem

./: .gitignore  Readme.md  docker-compose.yml  pom.xml  sample_env_file
src/main/java/com/fleet/: Common.java  TruckTrackingConsumer.java  TruckTrackingMessage.java  TruckTrackingProducer.java  main.java
src/main/java/com/fleet/common/: KafkaServerInterface.java  ServerInterface.java  ValidValue.java  ValueValidator.java
src/main/java/com/fleet/errors/: BaseTruckTrackingError.java  InvalidDataError.java  KafkaServerStatusError.java  MessageResponseError.java  ServerStatusError.java
src/main/java/com/fleet/models/: TruckTrackingMessage.java  TruckTrackingMessageWithValidations.java
src/main/java/org/fleetlogger/: ExampleMain.java  TruckTrackingConsumer.java  TruckTrackingProducer.java
src/main/java/org/fleetlogger/errors/: BaseTruckTrackingError.java  InvalidDataError.java  KafkaServerStatusError.java  MessageResponseError.java
src/main/java/org/fleetlogger/models/: TruckTrackingMessage.java  TruckTrackingMessageWithValidations.java
src/main/java/org/fleetlogger/utils/: KafkaServerInterface.java  ValidValue.java  ValueValidator.java
